<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estillos/estillos.css">
    <title>Document</title>

</head>
<body>
    
    <img class="cont" width="150px" src="img/logoB.jpg" alt="Taller">
    

    <form method="POST" action="http://formadorestic.com/examenLLMM/procesa_taller.php">

        <table>

            <tr>
                <td><label for="nom">Nombre:</label></td>
                <td><input type="text" name="nom_clie" id="nom"></td>
            </tr>

            <tr>
                <td><label for="mail">Email:</label></td>
                <td><input type="email" name="email_clie" id="mail"></td>
            </tr>

            <tr>
                <td><label for="mat">Año matruculación del coche:</label></td>
                <td><input type="number" name="anyo_mat" id="mat" size="5"></td>
            </tr>


            <tr>
                <td><label for="obser">Observaciones</label></td>
                <td><textarea name="obs" id="obser" cols="20" rows="5"></textarea></td>
            </tr>


            <tr>
                <td>Segudo:</td>
                <td>
                    <input type="radio" name="tipo_seguro" id="tercero">
                    <label for="tercero">De terceros</label>
                    <br>
                    <input type="radio" name="tipo_seguro" id="todo" checked>
                    <label for="todo">A todo riesgo</label>
                </td>
            </tr>

            <tr>
                <td><label for="tel">Telefono:</label></td>
                <td><input type="tel" name="tel_cli" id="tel"></td>
            </tr>

            <tr>
                <td><label for="rango">Rango llamadas:</label></td>
                <td>
                    <select name="rango_llamadas" id="rango">
                        <option value="" disabled>Seleccione la hora:</option>
                        <option value="mañana">08:00-12:00</option>
                        <option value="dia">12:00-16:00</option>
                        <option value="tarde">16:00-20:00</option>
                    </select>
                </td>
            </tr>


            <tr>
                
                    <td colspan="2">
                        <center>
                            <input type="reset">
                            <input type="submit" value="Enviar">
                        </center>
                    </td>
                
            </tr>


        </table>
    </form>
        
    <div>
        <a href="inicio.html">
            <p>A Inicio</p>
            <img src="img/flecha.png" alt="==>" width="150">
        </a>
    </div>
</body>
</html>