<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estillos/estillos.css">
</head>
<body>
    
    <div>
        <img src="img/logoB.jpg" alt="Taller">
    </div>

    <div>
        <ol>
            <li>Cambio de batería: 50€</li>
            <li>Intermitentes o luces: 100€</li>
            <li>Cambio de rueda: 40€</li>
        </ol>
    </div>

    <div>
        <a href="contacto.html">
            <p> A Contactos</p>
            <img width="150" src="img/flecha.png" alt="==>">
            
        </a>
    </div>

</body>
</html>