* {
    background-color: #FAC90A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ol {
    list-style-type: armenian;
    color: #131313;
}

li:hover {
    color:seagreen;
}



td {
    width: 150px;
}

input:focus {
    background-color: linen ;
}

table {
    border: 3px solid black;
    border-collapse: separate;
}

td {
    border:  2px solid black;
}

input, select, textarea{
    margin: 5px;
    margin-left: 10px;
}

label:hover {
    color: seagreen;
}

p {
    position: relative;
    top: 100px;
    left: 10px;
    width: 80px;
    background-color: black;
    color: red;
    
}

a {
    text-decoration: none;
}

